const en = {
    translation: {
        "geral": {
            "username": "Username",
            "pass": "Password",
            "editar": "Edit",
            "remover": "Remove",
            "primeiro": "First Name",
            "ultimo": "Last Name",
            "email": "Email",
            "telefone": "Phone",
            "url": "Photo URL",
            "guardar": "Save",
            "cancelar": "Cancel",
            "dono": "Record Owner (User)",
            "voltar": "Back to List",
            "sessao_expirada": "Your session has expired due to inactivity. Please log in again.",
            "proxima": "Next",
            "anterior": "Previous",
            "pagina": "Page",
            "de": "of",
        },
        "header": {
            "welcome": "Welcome",
            "profile": "Profile",
            "change_language": "Change language",
            "logout": "Logout",
            "hoover_notificacoes": "Go to Chat",
            "notif_conectada": "🔔 Header Connected to Notification Service!",
            "erro_mudar_idioma": "Error saving language to the database:",
        },
        "login": {
            "entrar": "Log In",
            "esqueceu_pass": "Forgot your password?",
            "recup_pass": "Recover here",
            "erro_servidor": "Invalid server response.",
            "sucesso": "Password reset successfully! You can log in.",
            "token_expirado": "Error: The token has expired or is invalid.",
            "pass_erradas": "Passwords do not match.",
            "token_ausente": "Token missing. Use the link sent by email.",
            "pass_nova": "New Password",
            "confirmar_passnova": "Confirm New Password",
            "guardar": "Saving Password",
            "voltar": "Back to Login",
            // forgot password
            "mensagem_link": "If the email exists in our database, you will receive a recovery link.",
            "mensagem_erro": "An error occurred while processing the request.",
            "recup_title": "Recover Password",
            "inserir_email": "Enter your email and we'll send you instructions.",
            "email": "Your account email",
            "enviar": "Sending...",
            "link": "Send Link"
        },
        "profile": {
            "a_validar": "Validating data...",
            "a_carregar": "Loading profile...",
            "pass_atual_obrig": "Current password is required to save profile changes.",
            "pass_nova_nao_confirmada": "The new password and confirmation do not match!",
            "title": "My Profile",
            "placeholder_url": "Ex: https://image-link.com/photo.jpg",
            "placeholder_email": "Enter a valid email format (e.g., john@office.com).",
            "placeholder_telefone": "Phone must have between 9 and 13 digits.",
            "dados_pessoais": "Personal Data",
            "seguranca": "Security & Validation",
            "confirmacao": "Confirm your identity to save changes.",
            "pass_atual": "Current Password (Required) *",
            "placeholder_passatual": "Enter your current password",
            "pass_nova": "New Password (Optional) ",
            "placeholder_passnova": "Leave blank to keep current",
            "confirmar_passnova": "Confirm New Password",
            "placeholder_confirma_passnova": "Repeat new password",
            "guardar": "Saving...",
            "guardar_perfil": "Save Profile",
            "perfil_atualizado": "Profile updated successfully!"
        },
        "registo": {
            "aviso": "Restricted access",
            "info": "Registration on this platform is exclusively by Administrator invitation.",
            "redirecionamento": "Back to Login",
            "title": "Complete Registration",
            "saudacao": "Welcome! Fill in your personal details to activate your new account.",
            "processar": "Processing...",
            "ativar": "Activate my account",
            "sucesso": "Account activated successfully! Redirecting to login...",
            "erro": "Error: The invitation link is invalid or has expired."
        },
        "menu": {
            "dashboard": "Dashboard",
            "leads": "Opportunities",
            "clients": "Clients",
            "chat": "Messages",
            "admin": "Administration"
        },
        "dashboard": {
            "title": "Summary Dashboard",
            "a_carregar": "Loading data...",
            "aviso" : "Warning: Page restricted to administrator.",
            "total_leads": "Total Leads",
            "total_clients": "Total Clients",
            "total_utilizadores": "Total Users",
            "contas_ativas": "Active Accounts",
            "distribuicao_leads": "Leads by Status",
            "sem_dados": "No data to display",
            "leads_user": "Top 5 Users with most Leads",
            "sem_lead": "No user with leads.",
            "evolucao_temporal": "Temporal Evolution",
            "sem_historico": "No history to display.",
            "tooltip_leads": "Leads",
            "tooltip_users": "Users",
            "tooltip_qtd": "Quantity"
        },
        "form_modal": {
            "editar_client": "Edit Client",
            "adicionar_client": "Add Client",
            "editar_lead": "Edit Lead",
            "adicionar_lead": "Add Lead",
            "nome": "Name",
            "empresa": "Company",
            "estado": "Status",
            "salvar": "Save Changes",
            "adicionar": "Add",
            "operacao_sucesso": "Operation successful!",
            "operacao_erro": "An error occurred while saving the data.",
        },
        "leads": {
            "title": "Opportunity Management",
            "add": "Add lead",
            "filtrar": "Filter by status: ",
            "filtro_todos": "All statuses",
            "filtro_novo": "New",
            "filtro_analise": "In Analysis",
            "filtro_ganho": "Won",
            "filtro_perdido": "Lost",
            "filtro_proposta": "Proposal",
            "carregar": "Loading leads...",
            "vazio": "No leads found.",
            "pesquisa": "Search Leads...",
            "estado": {
                "novo": "New",
                "analise": "In Analysis",
                "proposta": "Proposal",
                "ganho": "Won",
                "perdido": "Lost"
            },
            "detalhes": {
                "titulo_pag": "Opportunity Details",
                "carregar": "Loading details...",
                "lead_n_encontrada": "Opportunity not found.",
                "titulo": "Title",
                "descricao": "Description",
                "sem_notas": "No additional notes",
                "estado": "Status",
                "label_data": "Registration Date",
                "alerta": "Lead removed!",
                "erro": "Error removing lead",
                "confirm_remover": "Are you sure you want to remove this lead?"
            }
        },
        "clients": {
            "title": "Client Management",
            "add": "Add client",
            "carregar": "Loading clients...",
            "pesquisa": "Search clients...",
            "detalhes": {
                "titulo": "Client Details",
                "carregar_detalhes": "Loading details...",
                "cliente_n_encontrado": "Client not found.",
                "nome": "Name",
                "email_contacto": "Contact Email",
                "empresa": "Company",
                "confirm_remover": "Are you sure you want to remove this client?",
                "alerta": "Client removed!",
                "erro": "Error removing client.",
            }
        },
        "admin": {
            "title": "User Management",
            "convidar": "Invite User",
            "placeholder_email": "New user email",
            "enviando": "Sending...",
            "enviar_convite": "Send Invitation",
            "inviteMsg": "Invitation sent successfully!",
            "erroMsg": "Error sending invitation.",
            "carregar_utilizadores": "Loading users...",
            "placeholder_pesquisa": "Type a username or email",
            "historico": "Recent History",
            "limpar": "Clear",
            "ativo": "Active",
            "inativo": "Inactive",
            "lista_vazia": "No users found.",
            "detalhes": {
                "admin_tag": "Admin",
                "sem_email": "No Email",
                "sem_telefone": "No Phone",
            }
        },
        "chat": {
            "title": "Messages",
            "select_contacto": "Select a contact",
            "placeholder": "Write your message...",
            "enviar": "Send",
            "empty": "Loading contacts",
            "chat_msg": "Talking to: ",
            "sem_mensagens": "No messages yet...",
            "placeholder_msg": "Type a message",
            "erro_ws": "Disconnected from chat. Trying to reconnect..."
        },
        "admin_user_details": {
            "titulo": "Account Details",
            "btn_voltar": "Back",
            "dados_pessoais": "Personal Data",
            "editar_dados": "Edit Personal Data",
            "email": "Email",
            "telefone": "Phone",
            "membro_desde": "Member since",
            "permissoes": "Permissions and Status",
            "conta_ativa": "Active Account",
            "aviso_meu_perfil": "You are the administrator and cannot delete your account",
            "carregar_dados": "Loading data...",
            "inativar_conta": "Deactivate Account",
            "reativar_conta": "Reactivate Account",
            "excluir_conta": "Delete Account",
            "aviso_apagar": "Are you sure you want to permanently delete this account?",
            "aviso_inativar": "Are you sure you want to deactivate this account?",
            "aviso_reativar": "Are you sure you want to reactivate this account?",
            "aviso_apagar_cliente": "Are you sure you want to PERMANENTLY delete this Client?",
            "aviso_reativar_cliente": "Are you sure you want to reactivate this client?",
            "alerta_cliente_apagado": "Client permanently deleted!",
            "alerta_cliente_reativado": "Client reactivated successfully!",
            "erro_reativar_cliente": "Error reactivating client",
            "erro_apagar_cliente_permanente": "Error trying to PERMANENTLY delete the Client",
            "aviso_apagar_lead": "Are you sure you want to PERMANENTLY delete this Lead?",
            "aviso_reativar_lead": "Are you sure you want to reactivate this Lead?",
            "alerta_lead_apagado": "Lead permanently deleted!",
            "alerta_lead_reativada": "Lead reactivated successfully!",
            "erro_reativar_lead": "Error reactivating lead",
            "erro_apagar_lead_permanente": "Error trying to PERMANENTLY delete the Lead",


            "tabs": {
                "clientes": "Clients ({{total}})",
                "leads": "Leads ({{total}})"
            },
            "botoes_lote": {
                "label_clientes": "all clients",
                "label_leads": "all leads",
                "confirm_lote_inativar": "Are you sure you want to deactivate {{tipo}} from user @{{username}}?",
                "confirm_lote_reativar": "Are you sure you want to reactivate {{tipo}} from user @{{username}}?",
                "confirm_lote_excluir": "EXPLOSIVE WARNING 💣: You will permanently delete {{tipo}}. Continue?"
            },
            "lista": {
                "reativar_todos": "Reactivate all",
                "inativar_todos": "Deactivate all",
                "excluir_todos": "Delete all",
                "inativo": "Inactive",
                "inativar": "Deactivate",
                "reativar": "Reactivate",
                "excluir": "Delete",
                "vazia": "No {{tipo}} found."
            }
        },
        "websocket": {
            "ligado": "🟢 WebSocket Connected to Chat!",
            "desligado": "🔴 WebSocket Disconnected. Code:",
            "erro_mensagem": "Error processing WebSocket message:",
            "erro_web": "⚠️ WebSocket Error:",
            "erro_envio_msg": "Error sending:",
        },
        "footer": {
            "title": "Advanced Java Programming"
        },
        "console_logs": {
            "erro_perfil": "Error fetching profile:",
            "erro_pass_atual": "The current password is incorrect",
            "erro_editar_user": "Error editing user:",
            "erro_detalhes": "Error loading details:",
            "erro_criar_lead": "Error creating lead:",
            "erro_editar_lead": "Error updating lead:",
            "erro_eliminar_lead": "Error deleting lead:",
            "erro_editar_client": "Error updating client:",
            "erro_eliminar_client": "Error deleting client:",
            "erro_alterar": "Error changing status of",
            "erro_apagar": "Error deleting",
            "erro_alterar_todos": "Error changing status of all",
            "erro_apagar_todos": "Error deleting all",
            "erro_geral": "Operation error:"
        }
    }
};

export default en;