const pt = {
    translation: {
        "geral": {
            "username": "Username",
            "pass": "Senha",
            "editar": "Editar",
            "remover": "Remover",
            "primeiro": "Primeiro Nome",
            "ultimo": "Último Nome",
            "email": "Email",
            "telefone": "Telefone",
            "url": "URL da foto",
            "guardar": "Guardar",
            "cancelar": "Cancelar",
            "dono": "Dono do Registo (Utilizador)",
            "voltar": "Voltar à Lista",
            "sessao_expirada": "A sua sessão expirou por inatividade. Faça login novamente.",
            "proxima": "Próxima",
            "anterior": "Anterior",
            "pagina": "Página",
            "de": "de",
        },
        "header": {
            "welcome": "Bem-vindo",
            "profile": "Perfil",
            "change_language": "Mudar a idioma",
            "logout": "Sair",
            "hoover_notificacoes": "Ir para o Chat",
            "notif_conectada": "🔔 Header Conectado ao Serviço de Notificações!",
            "erro_mudar_idioma": "Erro ao guardar o idioma na base de dados:",
        },
        "login": {
            "entrar": "Entrar",
            "esqueceu_pass": "Esqueceu a sua password?",
            "recup_pass": "Recuperar aqui",
            "erro_servidor": "Resposta do servidor inválida.",
            "sucesso": "Password redefinida com sucesso! Pode fazer login.",
            "token_expirado": "Erro: O token expirou ou é inválido.",
            "pass_erradas": "As passwords não coincidem.",
            "token_ausente": "Token ausente. Use o link enviado por email.",
            "pass_nova": "Nova Senha",
            "confirmar_passnova": "Confirmar Nova Senha",
            "guardar": "A Guardar Senha",
            "voltar": "Voltar ao Login",
            // forgot password
            "mensagem_link": "Se o email existir na nossa base de dados, receberá um link de recuperação.",
            "mensagem_erro": "Ocorreu um erro ao tentar processar o pedido.",
            "recup_title": "Recuperar Password",
            "inserir_email": "Insira o seu e-mail e enviar-lhe-emos instruções.",
            "email": "E-mail da sua conta",
            "enviar": "A enviar...",
            "link": "Enviar Link"
        },
        "profile": {
            "a_validar": "A validar dados...",
            "a_carregar": "A carregar perfil...",
            "pass_atual_obrig": "A password atual é obrigatória para guardar alterações no perfil.",
            "pass_nova_nao_confirmada": "A nova password e a confirmação não coincidem!",
            "title": "Meu Perfil",
            "placeholder_url": "Ex: https://link-da-imagem.com/foto.jpg",
            "placeholder_email": "Insira um formato de email válido (ex: ze@oficina.com).",
            "placeholder_telefone": "O telefone deve ter entre 9 a 13 dígitos.",
            "dados_pessoais": "Dados Pessoais",
            "seguranca": "Segurança e Validação",
            "confirmacao": "Confirme a sua identidade para guardar as alterações.",
            "pass_atual": "Senha Atual (Obrigatório) *",
            "placeholder_passatual": "Digite a sua senha atual",
            "pass_nova": "Nova Senha (Opcional) ",
            "placeholder_passnova": "Deixe em branco para manter a atual",
            "confirmar_passnova": "Confirmar Nova Senha",
            "placeholder_confirma_passnova": "Repita a nova password",
            "guardar": "A Guardar...",
            "guardar_perfil": "Guardar Perfil",
            "perfil_atualizado": "Perfil atualizado com sucesso!"
        },
        "registo": {
            "aviso": "Acesso restrito",
            "info": "O registo nesta plataforma é feito exclusivamente por convite do Administrador.",
            "redirecionamento": "Voltar ao Login",
            "title": "Completar Registo",
            "saudacao": "Bem-vindo! Preencha os seus dados pessoais para ativar a sua nova conta.",
            "processar": "A processar...",
            "ativar": "Ativar a minha conta",
            "sucesso": "Conta ativada com sucesso! A redirecionar para o login...",
            "erro": "Erro: O link de convite é inválido ou já expirou."
        },
        "menu": {
            "dashboard": "Painel",
            "leads": "Oportunidades",
            "clients": "Clientes",
            "chat": "Mensagens",
            "admin": "Administração"
        },
        "dashboard": {
            "title": "Painel de Resumo",
            "a_carregar": "A Carregar dados...",
            "aviso" : "Alerta: Página restrita ao administrador.",
            "total_leads": "Total Leads",
            "total_clients": "Total Clientes",
            "total_utilizadores": "Total Utilizadores",
            "contas_ativas": "Contas Ativas",
            "distribuicao_leads": "Leads por Estado",
            "sem_dados": "Sem dados para apresentar",
            "leads_user": "Top 5 Utilizadores com mais Leads",
            "sem_lead": "Nenhum utilizador com leads.",
            "evolucao_temporal": "Evolução Temporal",
            "sem_historico": "Sem histórico para apresentar.",
            "tooltip_leads": "Leads",
            "tooltip_users": "Utilizadores",
            "tooltip_qtd": "Quantidade"
        },
        "form_modal": {
            "editar_client": "Editar Cliente",
            "adicionar_client": "Adicionar Cliente",
            "editar_lead": "Editar Lead",
            "adicionar_lead": "Adicionar Lead",
            "nome": "Nome",
            "empresa": "Empresa",
            "estado": "Estado",
            "salvar": "Salvar Alterações",
            "adicionar": "Adicionar",
            "operacao_sucesso": "Operação realizada com sucesso!",
            "operacao_erro": "Ocorreu um erro ao guardar os dados.",
        },
        "leads": {
            "title": "Gestão de Oportunidades",
            "add": "Adicionar lead",
            "filtrar": "Filtrar por estado: ",
            "filtro_todos": "Todos os estados",
            "filtro_novo": "Novo",
            "filtro_analise": "Em Análise",
            "filtro_ganho": "Ganho",
            "filtro_perdido": "Perdido",
            "filtro_proposta": "Proposta",
            "carregar": "A carregar leads...",
            "vazio": "Nenhuma lead encontrada.",
            "pesquisa": "Pesquisar Leads...",
            "estado": {
                "novo": "Novo",
                "analise": "Em Análise",
                "proposta": "Proposta",
                "ganho": "Ganho",
                "perdido": "Perdido"
            },
            "detalhes": {
                "titulo_pag": "Detalhes da Oportunidade",
                "carregar": "A carregar detalhes...",
                "lead_n_encontrada": "Oportunidade não encontrada.",
                "titulo": "Título",
                "descricao": "Descrição",
                "sem_notas": "Sem notas adicionais",
                "estado": "Estado",
                "label_data": "Data de Registo",
                "alerta": "Lead removida!",
                "erro": "Erro ao apagarr lead",
                "confirm_remover": "Tem certeza que deseja apagar esta lead?"
            }
        },
        "clients": {
            "title": "Gestão de Clientes",
            "add": "Adicionar cliente",
            "carregar": "A carregar clientes...",
            "pesquisa": "Pesquisar clientes...",
            "detalhes": {
                "titulo": "Detalhes do Cliente",
                "carregar_detalhes": "A carregar detalhes...",
                "cliente_n_encontrado": "Cliente não encontrado.",
                "nome": "Nome",
                "email_contacto": "Email Contacto",
                "empresa": "Empresa",
                "confirm_remover": "Tem a certeza que deseja apagar este cliente?",
                "alerta": "Cliente removido!",
                "erro": "Erro ao apagar cliente.",
            }
        },
        "admin": {
            "title": "Gestão de Utilizadores",
            "convidar": "Convidar User",
            "placeholder_email": "Email do novo utilizador",
            "enviando": "A Enviar...",
            "enviar_convite": "Enviar Convite",
            "inviteMsg": "Convite enviado com sucesso!",
            "erroMsg": "Erro ao enviar convite.",
            "carregar_utilizadores": "A carregar utilizadores...",
            "placeholder_pesquisa": "Digite um username ou email",
            "historico": "Histórico Recente",
            "limpar": "Limpar",
            "ativo": "Ativo",
            "inativo": "Inativo",
            "lista_vazia": "Nenhum utilizador encontrado.",
            "detalhes": {
                "admin_tag": "Admin",
                "sem_email": "Sem Email",
                "sem_telefone": "Sem Telefone",
            }
        },
        "chat": {
            "title": "Mensagens",
            "select_contacto": "Selecione um contato",
            "placeholder": "Escreva a sua mensagem...",
            "enviar": "Enviar",
            "empty": "A carregar contactos",
            "chat_msg": "A falar com: ",
            "sem_mensagens": "Sem mensagens ainda...",
            "placeholder_msg": "Digite a mensagem",
            "erro_ws": "Desconectado do chat. A tentar reconectar..."
        },
        "admin_user_details": {
            "titulo": "Detalhes de Conta",
            "btn_voltar": "Voltar",
            "dados_pessoais": "Dados Pessoais",
            "editar_dados": "Editar Dados Pessoais",
            "email": "Email",
            "telefone": "Telefone",
            "membro_desde": "Membro desde",
            "permissoes": "Permissões e Estado",
            "conta_ativa": "Conta Ativa",
            "aviso_meu_perfil": "És o administrador e não pode apagar sua conta",
            "carregar_dados": "A carregar dados...",
            "inativar_conta": "Inativar Conta",
            "reativar_conta": "Reativar Conta",
            "excluir_conta": "Excluir Conta",
            "aviso_apagar": "Tem certeza que deseja apagar esta conta permanentemente?",
            "aviso_inativar": "Tem certeza que deseja inativar esta conta?",
            "aviso_reativar": "Tem certeza que deseja reativar esta conta?",
            "aviso_apagar_cliente": "Tem a certeza que deseja apagar este Cliente PERMANENTEMENTE?",
            "aviso_reativar_cliente": "Tem certeza que deseja reativar esse cliente?",
            "alerta_cliente_apagado": "Cliente apagado permanentemente!",
            "alerta_cliente_reativado": "Cliente reativado com sucesso!",
            "erro_reativar_cliente": "Erro ao reativar cliente",
            "erro_apagar_cliente_permanente": "Erro ao tentar apagar o Cliente PERMANENTEMENTE",
            "aviso_apagar_lead": "Tem a certeza que deseja apagar esta Lead PERMANENTEMENTE?",
            "aviso_reativar_lead": "Tem certeza que deseja reativar essa Lead?",
            "alerta_lead_apagado": "Lead apagada permanentemente!",
            "alerta_lead_reativada": "Lead reativada com sucesso!",
            "erro_reativar_lead": "Erro ao reativar lead",
            "erro_apagar_lead_permanente": "Erro ao tentar apagar a Lead PERMANENTEMENTE",


            "tabs": {
                "clientes": "Clientes ({{total}})",
                "leads": "Leads ({{total}})"
            },
            "botoes_lote": {
                "label_clientes": "todos os clientes",
                "label_leads": "todas as leads",
                "confirm_lote_inativar": "Tem a certeza que deseja inativar {{tipo}} do utilizador @{{username}}?",
                "confirm_lote_reativar": "Tem a certeza que deseja reativar {{tipo}} do utilizador @{{username}}?",
                "confirm_lote_excluir": "AVISO EXPLOSIVO 💣: Vai apagar permanentemente {{tipo}}. Continuar?"
            },
            "lista": {
                "reativar_todos": "Reativar todos",
                "inativar_todos": "Inativar todos",
                "excluir_todos": "Excluir todos",
                "inativo": "Inativo",
                "inativar": "Inativar",
                "reativar": "Reativar",
                "excluir": "Excluir",
                "vazia": "Nenhum {{tipo}} encontrado."
            }
        },
        "websocket": {
            "ligado": "🟢 WebSocket Ligado ao Chat!",
            "desligado": "🔴 WebSocket Desligado. Código:",
            "erro_mensagem": "Erro ao processar mensagem do WebSocket:",
            "erro_web": "⚠️ Erro no WebSocket:",
            "erro_envio_msg": "Erro ao enviar:",
        },
        "footer": {
            "title": "Programação Avançada em Java"
        }
    }
};

export default pt;